﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SneakyMcSneakface", "SneakyMcSneakface.csproj", "{1777F850-3F6C-C406-67B2-E0B6E34A9C91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1777F850-3F6C-C406-67B2-E0B6E34A9C91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1777F850-3F6C-C406-67B2-E0B6E34A9C91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1777F850-3F6C-C406-67B2-E0B6E34A9C91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1777F850-3F6C-C406-67B2-E0B6E34A9C91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
